{
	"version": "2.0.0",
	"tasks": [
		{
            "label": "build-week02-Journal",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/week02/Journal/Journal.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
	]
}